[SERVER]             
port=9091 ; port
plugins=./plugins/ ; plugins dir
plugins_ext=.dylib ; plugins extensions
database=./databases/
htdocs=./htdocs
tmpdir=./tmp/
backlog=5000
maxcon=500
ssl.enable=0

; This enable some plugins to be initialised at server startup
[AUTOSTART]
;nothing
[RULES]
; nothing
[FILEHANDLER]
; nothing